.container{
  margin:10px;
  .top-box{
    
    border-radius: 13px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:150px;
    padding:0 20px;
    .search-box{
      display: flex;
      width:800px;
      justify-content: space-between;
      .input-box{
        width:300px;
      }
      .search-title{
        margin-right:20px;
      }
    }
    .button-box{
      
    }
  }
  .table-box{
    padding:20px;
    margin-top:20px;
    background-color: #fff;
    border-radius: 13px;
    .list-box{
      margin-top:15px;
    }
    .page-box{
      display: flex;
      justify-content: flex-end;
      padding-top:20px;
    }
  }
}


.tran-box{
  margin-top:20px;
  background-color: #fff;
  padding: 30px 45px;
  border-radius: 8px;
}
.tran-box{
  .tran-box-title{
    padding-bottom:20px;
    font-weight: bold;
    font-size: 16px;
  }
  .grid-content{
    border:1px solid #eee;
    padding:10px 5px;
  }
}
.grid-bgc{
  background-color: #f2f2f2;
}

.partner{
  background-color: #fff;
  border-radius: 8px;
  margin-top:20px;
  padding:30px 45px;
  .title{
    font-weight: bold;
    padding-bottom:20px;
  }
  .table-boxs{
    width:1070px;
    border:1px solid #ddd;
    .table-item{
      display: flex;
      height:35px;
      line-height: 35px;
      text-align: center;
      .table-title-box{
        width:150px;
        background-color: #eee;
      }
      .table-content-box{
        width:385px;
      }
    }
  }
}
.blockTitle{
  font-size: 16px;
  font-weight: bold;
  color:#409eff;
  text-align: center;
}

.user-card{
  display: flex;
  height:100px;
  padding:20px;
  border:1px solid #eee;
  margin:20px 100px;
  box-sizing: border-box;
  .user-ava{
    width:60px;
    height:60px;
    img{
      width:60px;
      height:60px;
    }
  }
  .user-info{
    margin-left:20px;
    font-size: 13px;
    div{
      height:30px;
      line-height: 30px;
    }
  }
}
.base-style{
  background-color: #fff;
  border-radius: 10px;
  padding:20px;
  margin-top:10px;
}
.tabs-box{
  display: flex;
  align-items: center;
  .default-box{
    width:125px;
    height:35px;
    text-align: center;
    line-height: 35px;
    border:1px solid #eee;
    cursor: pointer;
  }
  .is-active{
    background-color: #169bd5;
    border:1px solid #169bd5;
    color:#fff;
  }
}
.user-box{
  display: flex;
  align-items: center;
  .user-ava{
    width:70px;
    height:70px;
    border-radius: 50%;
    margin-right:20px;
    img{
      width:70px;
      height:70px;
    }
  }
  .ava-title{
    font-weight: bold;
  }
  .ava-content{
    margin:0 30px;
  }
}
.address-box{
  padding:30px 45px;
  .title{
    font-weight: bold;
  }
  .address-item{
    margin-top:10px;
    padding:10px;
    border-radius: 10px;
    border:1px solid #eee;
    display: flex;
    .left-content{
      width:970px;
      display: flex;
      flex-wrap: wrap;
    }
    .right-default{
      color:#409eff;
      font-weight: bold;
      font-size: 14px;
      line-height:120px;    }
    .address-item-item{
      margin-right:10px;
      height:30px;
      line-height: 30px;
      display: flex;
      .address-title{
        width:80px;
      }
      .address-content{
        width:200px;
      }
    }
  }
}
.file-box{
  display: flex;
  justify-content: space-around;
  .file-item{
    .file-img{
      width:160px;
      height:160px;
      img{
        width:160px;
        height:160px;
      }
    }
  }
}
.top-ser-box{
  display: flex;
  justify-content: flex-end;
  .searchbox{
    width:400px;
  }
}
