.container{
  display:flex;
  .left-box{
    border-right:1px solid #eee;

    .title-box{
      padding:10px;
      text-align: center;
      background-color: #169BD5;
      height:80px;
      line-height: 60px;
      color:#fff;
      font-size: 20px;
      font-weight: 700;
      box-sizing: border-box;
    }
    
  }
  .right-box{
    flex-grow:2;
    background-color: #f5f5f5;
    .top-box{
      box-sizing: border-box;
      height:80px;
      padding:10px;
      line-height: 50px;
      background-color:#169BD5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right:60px;
    }
    .top-box-left{
      font-size: 40px;
      color: #fff;
      cursor: pointer;
    }
    .top-box-right{
      display: flex;
      align-items: center;
      .user-box{
        display: flex;
        margin-right: 30px;
        
        img{
          width:50px;
          height:50px;
          border-radius: 50%;
          margin-right:10px;
        }
      }
      .logout-box{
        display: flex;
        align-items: center;
        color:#fff;
        cursor: pointer;
        .logout-img{
          width:35px;
          height:35px;
          margin-right:10px;
        }
      }
    }
    .content-box{
      background-color: #f5f5f5;
    }
  }
}
.logo-box{
  width: 60px;
  height:60px;
  margin-top:10px;
}
.text-algin{
  text-align: center;
}
