.conteiner{
  margin:10px;
}
.base-style{
  background-color: #fff;
  border-radius: 10px;
  padding:10px;
}
.box-style{
  border:1px solid #eee;
  padding:20px 10px;
  display: flex;
  margin:10px;
 
  .box-left{
    width:500px;
    display: flex;
    
  }
  .box-right{
    width:700px;
    display: flex;
  }
  
}
.base-title{
  width:200px;
  font-weight: 700;
}
.content{
  width: 500px;
}
.edit-style{
  color:#169db5;
  cursor: pointer;
  margin-right:30px;
  margin-left:30px;
}
.sex-style{
  display: flex;
  align-items: center;
}
.sex-input{
  margin-left:20px;
  width:200px;
}

.two-box-style{
  border:1px solid #eee;
  padding:20px 10px;
  margin:10px;
  display: flex;
  .two-title{
    font-weight: 700;
    margin-right:20px;
    width: 200px;
  }
  .two-content{
    display: flex;
    .content-box{
      margin:0 50px;
    }
  }
}
.three-box-style{
  border:1px solid #eee;
  padding:20px 10px;
  margin:10px;
  .three-title{
    font-weight: 700;
    margin-right:20px;
    width: 280px;
  }
  .three-content{
    display: flex;
    .empty-style{
      width:270px;
    }
    .three-con-box{
      display: flex;
      flex-wrap: wrap;
      .three-con-item{
        margin:10px 20px;
      }
    }
  }
}
.fore-box-style{
  border:1px solid #eee;
  padding:20px 10px;
  margin:10px;
  .fore-title{
    font-weight: 700;
    margin-right:20px;
    width: 280px;
  }
  .fore-content{
    display: flex;
    .fore-empty{
      width:200px;
    }
  }
}
.five-box-style{
  padding:20px 10px;
  margin:10px;
  display: flex;
  justify-content: space-between;
  .five-left{
    width:49%;
    border:1px solid #ddd;
    border-radius: 10px;
    height:170px;
    align-items: center;
    display: flex;
    justify-content: center
  }
  .five-right{
    width:49%;
    border:1px solid #ddd;
    border-radius: 10px;
    align-items: center;
    display: flex;
    justify-content: center
  }
}