.t-container{
  padding:10px ;

  .top-box{
    width: 100%;
    background-color: #fff;
    display:flex;
    align-items: center;
    border-radius: 13px;
    height:150px;
    padding:50px 20px;
    box-sizing: border-box;
    justify-content: space-between;
    .left-box{
      display: flex;
      align-items: center;
      .date-box{
        display: flex;
        align-items: center;
        margin: 0 20px;
        .data-box-style{
          width:100px;
        }
        .box-date{
          margin-right:20px;
        }
      }

    }
    
  }
  .bottom-box{
    padding:20px 50px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 13px;
    margin-top:20px;
    .bottom-top-box{
      display: flex;
      .default-box{
        width:125px;
        height:35px;
        text-align: center;
        line-height: 35px;
        border:1px solid #eee;
        cursor: pointer;
      }
      .is-active{
        background-color: #169bd5;
        border:1px solid #169bd5;
        color:#fff;
      }
    }
    .list-box{
      margin-top:15px;
    }
    .page-box{
      display: flex;
      justify-content: flex-end;
      padding-top:20px;
    }
  }
}
.add-top-title{
  display: flex;
  justify-content: space-between;
}
.up-title{
  margin:20px 0;
}
.sub-btn-box{
  margin-top:20px;
  text-align: center;
}
.table-title{
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  margin-bottom:20px;
}
.type3-icon{
  text-align: center;
  font-size:60px;
  color:#f00;
}
.type3-title{
  margin-top:20px;
}
.type3-list{
  padding:20px 20px 60px 20px;
}
.type3-item{
  display: flex;
  justify-content: space-around;
  line-height: 35px;
}
.type3-btn{
  text-align: center;
  margin-top:30px;
}
.select-time{
  margin-top:20px;
}