.container{
  margin:10px;
  background-color: #fff;

  .top-box{
    padding:40px 20px;
    border-bottom:1px solid #eee;
    .top-inner{
      padding:0 500px;
      .top-item{
        margin-top:50px;
        .top-item-title{
          font-size: 14px;
        }
        .top-item-select{
          display: flex;
          margin-top:20px;
          .select-box{
            width:180px;
            height:60px;
            border-radius: 5px;
            text-align: center;
            line-height: 60px;
            border:1px solid #eee;
            margin-right:100px;
            cursor: pointer;
          }
          .is-active{
            color: #eee;
            background-color: #169bd5;
          }
        }
      }
    }
  }
  .bottom-box{
    padding:0 500px;
    padding-bottom:50px;
    .bottom-title{
      padding-top:40px;
      padding-bottom:20px;
    }
  }
  .center-btn{
    text-align: center;
  }
}