

.login_wrap {
  background-color: #3D7CBA;
  padding:100px 0 0 0;
  box-sizing: border-box;
  // background: url('../../static/imgs/bg.jpg') no-repeat top center;
  .login{
    width:600px;
    margin:0 auto;
    .logo-box{
      width:150px;
      height:150px;
      margin:0 auto;
      img{
        width:150px;
        height:150px;
      }
    }
    .title {
      text-align: center;
      font-size: 28px;
      color:#f9b717;
    }
    .login-type-box{
      height:50px;
      display: flex;
      justify-content: center;
      margin-top:30px;
      .login-tabs{
        text-align: center;
        line-height: 50px;
        background-color: #d7d7d7;
        padding:0 20px;
        cursor: pointer;
      }
      .is-select{
        background-color: #fff;
      }
    }
    .form-box{
      background-color: #fff;
      width: 600px;
      border-radius: 8px;
      padding:30px 80px;
      box-sizing: border-box;
      .form-tip{
        font-size: 16px;
        font-family: 'Open Sans', sans-serif, 'Open Sans', sans-serif-400;
        font-weight: 400;
        color: #000000;
        padding-bottom:10px;
      }
      .text-box{
        text-align: right;
        color:#169BD5;
        padding-bottom:40px;
        span{
          cursor: pointer;
        }
      }
      .btn-box{
        text-align: center;
        .btn-style{
          width:170px;
          height:50px;
          font-size: 16px;
        }
      }
    }
  }
}
