.container{
  margin:10px;
}
.base-style{
  background-color: #fff;
  border-radius: 10px;
  padding:20px;
  margin-top:10px;
}
.tabs-box{
  display: flex;
  align-items: center;
  .default-box{
    width:125px;
    height:35px;
    text-align: center;
    line-height: 35px;
    border:1px solid #eee;
    cursor: pointer;
  }
  .is-active{
    background-color: #169bd5;
    border:1px solid #169bd5;
    color:#fff;
  }
}
.dia-title{
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}
.base-title{
  font-size: 16px;
  font-weight: bold;
}
.mer-one-box{
  display: flex;
  .mer-one-one-box{
    display: flex;
    margin-top:10px;
    .mer-one-one-left-box{
      width: 220px;
        .mer-ava{
          text-align: center;
          img{
            width:140px;
            height:140px;
          }
        }
        .mer-title{
          font-size:14px;
          text-align: center;
        }
    }
    .mer-two{
      display: flex;
      align-items: center;
      justify-content: center;
      .mer-two-title{
        font-weight: bold;
        font-size:20px;
        margin-bottom:10px;
      }
    }
  }
}
.table-content{

  div{
    box-sizing: border-box;
  }
  .table-content-item{
    height:35px;
    display: flex;
    line-height: 35px;

    .table-content-item-title{
      width:200px;
      background-color: #eee;
      border:1px solid #ddd;
      padding:0 5px;
    }
    .table-content-item-value{
      width:500px;
      border:1px solid #ddd;
      padding:0 5px;
    }
  }
  
}
.quick-content{
  display: flex;
  justify-content: space-around;
  margin-top:10px;
  .select-box{
    display: flex;
    .select-box-title{
      height:40px;
      background-color: #eee;
      line-height: 40px;
      padding:0 10px;
    }
  }
  
}
.file-box{
  display: flex;
  border:1px solid #eee;
  padding:20px;
  box-sizing: border-box;
  width:45%;
  margin:10px;
  .file-img{
    width:100px;
    height:100px;
    margin-right:10px;
    img{
      width:100px;
      height:100px;
    }
  }
  .file-content{
    display: flex;
    align-items: center;
    .file-title{
      line-height: 40px;
    }
  }
}

