.container{
  margin:10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.base-style{
  background-color: #fff;
  width:700px;
  margin-top:10px;
  padding:20px;
}
.input-item{
  margin:20px 0;
  .input-title{
    margin-bottom:10px;
  }
  
}
.btn{
  margin-top:100px;
  text-align: center;
}