.top-box{
  height:80px;
  line-height: 80px;
  padding:0 48px;
  font-size: 14px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  .good-morning{
    font-size: 28px;
    margin-right:10px;
  }
}
.content-box{
  display: flex;
  padding:10px 40px;
  .left-box{
    padding:0 20px;
    .left-top-box{
      width: 370px;
      height: 180px;
      opacity: 1;
      border-radius: 11px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #fff;
      .left-ava{
        height:100px;
        width: 100px;
        img{
          height:100px;
        width: 100px;
        }
      }
      .right-name{
        .title{
          color: #169bd5;
          font-size: 28px;
          margin-bottom:20px;
        }
        .time{
          color: #7f7f7f;
          font-size: 14px;
        }
      }
    }
    .box-box{
      width:370px;
      height:150px;
      background-color: #fff;
      border-radius: 12px;
      margin-top:20px;
      padding:30px 0;
      box-sizing: border-box;
      .box-box-top{
        text-align: center;
        .icon-img{
          width:49px;
          height:49px;
        }
      }
      .qian{
        margin-top: 10px;
        text-align: center;
      }
    }
  }
  .right{
    .box-box{
      display: flex;
      background-color: #fff;
      border-radius: 8px;
      padding:10px 24px;
      margin-bottom:20px;
      .left-icon{
        text-align: center;
        width:15%;
        margin-top: 20px;
        margin-bottom: 20px;
        img{
          width:80px;
          height:80px;
        }
        .icon-title{
          color:#169bd5;
          font-weight: bold;
          font-size:16px;
        }
      }
      .right-icon{
        width: 85%;
        display: flex;
        flex-wrap: wrap;
        .right-item{
          width: 260px;
          height: 80px;
          position: relative;
          border-radius: 10px;
          border:1px solid #eee;
          padding:14px 0;
          box-sizing: border-box;
          margin:10px 30px;
          .right-item-title{
            font-size: 14px;
            text-align: center;
            margin-bottom:10px;
          }
          .right-item-content{
            text-align: center;
            display: flex;
            justify-content: space-between;
            padding:0 35px;
            .num{
              width:180px;
            }
            .unit{
              width:38px;
              font-weight: bold;
            }
          }
          .icon-icon{
            position: absolute;
            top:-15px;
            left:-15px;
            img{
              width:30px;
             height:30px;
            }
            width:30px;
            height:30px;
          }
        }
      }
    }
  }
}
.select-box{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.right-item-other{
  display: flex;
  align-items: center;
  width: 290px;
  height: 80px;
  border-radius: 10px;
  border:1px solid #eee;
  padding:14px 0;
  box-sizing: border-box;
  margin:10px 10px;
  justify-content: center;

  img{
    width:36px;
    height:36px;
    margin-right:20px;
  }
}
.mer-box-box{
  width:370px;
  height:150px;
  background-color: #fff;
  border-radius: 12px;
  margin-top:20px;
  box-sizing: border-box;
  text-align: center;
  .mer-top{
    padding-top:30px;
    .top-tit-style{
      height: 50px;
      line-height: 50px;
    }
  }
}
.bottom-a{
  display: flex;
  height:50px;
  .a-box{
    width:50%;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    text-align: center;
    color:#169bd5;
  }
}
.mer-two-top{
  height:100px;
  img{
    margin:10px 0;
    width: 30px; 
    height: 30px
  }
  .top-tit-style{
    margin-bottom:10px;
  }
}
.mer-right-box{
  flex-grow: 2;
  .mer-top-box{
    border-radius: 10px;
    background-color: #fff;
    padding:30px 40px;
    margin-bottom:20px;
    .title{
      display: flex;
      padding-bottom:40px;
      font-weight: bold;
    }
  }
  .right-icon{
    width:700px;
    display: flex;
    flex-wrap: wrap;
    .right-item{
      width: 260px;
      height: 80px;
      position: relative;
      border-radius: 10px;
      border:1px solid #eee;
      padding:14px 0;
      box-sizing: border-box;
      margin:20px 40px;
      .right-item-title{
        font-size: 14px;
        text-align: center;
        margin-bottom:10px;
      }
      .right-item-content{
        text-align: center;
        display: flex;
        justify-content: space-between;
        padding:0 35px;
        .num{
          width:180px;
        }
        .unit{
          width:38px;
          font-weight: bold;
        }
      }
      .icon-icon{
        position: absolute;
        top:-15px;
        left:-15px;
        img{
          width:30px;
         height:30px;
        }
        width:30px;
        height:30px;
      }
    }
  }
}
.page-box{
  display: flex;
  justify-content: flex-end;
  padding-top:20px;
}
.title-box{
  padding:0 20px;
  display: flex;
  .title-box-item{
    width:310px;
    padding:0 20px;
    box-sizing: border-box;
    display: flex;
    .title-box-style{
      width:70px;
      
    }
    .title-box-conent{
      width:200px;
      white-space:nowrap;
      text-overflow:ellipsis;
      -o-text-overflow:ellipsis;
      overflow: hidden;
      word-break: break-all;
    }
  }
}