.container{
  margin:10px;
  .top-box{
    
    border-radius: 13px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:150px;
    padding:0 20px;
    .search-box{
      display: flex;
      width:800px;
      justify-content: space-between;
      .input-box{
        width:300px;
      }
      .search-title{
        margin-right:20px;
      }
    }
    .button-box{
      
    }
  }
  .table-box{
    padding:20px;
    margin-top:20px;
    background-color: #fff;
    border-radius: 13px;
    .list-box{
      margin-top:15px;
    }
    .page-box{
      display: flex;
      justify-content: flex-end;
      padding-top:20px;
    }
  }
}


.tran-box{
  margin-top:20px;
  background-color: #fff;
  padding: 30px 45px;
  border-radius: 8px;
}
.tran-box{
  .tran-box-title{
    padding-bottom:20px;
    font-weight: bold;
    font-size: 16px;
  }
  .grid-content{
    border:1px solid #eee;
    padding:10px 5px;
  }
}
.grid-bgc{
  background-color: #f2f2f2;
}

.partner{
  background-color: #fff;
  border-radius: 8px;
  margin-top:20px;
  padding:30px 45px;
  .title{
    font-weight: bold;
    padding-bottom:20px;
  }
  .table-boxs{
    width:1070px;
    border:1px solid #ddd;
    .table-item{
      display: flex;
      height:35px;
      line-height: 35px;
      text-align: center;
      .table-title-box{
        width:150px;
        background-color: #eee;
      }
      .table-content-box{
        width:385px;
      }
    }
  }
}
.blockTitle{
  font-size: 16px;
  font-weight: bold;
  color:#409eff;
  text-align: center;
}

.user-card{
  display: flex;
  height:100px;
  padding:20px;
  border:1px solid #eee;
  margin:20px 100px;
  box-sizing: border-box;
  .user-ava{
    width:60px;
    height:60px;
    img{
      width:60px;
      height:60px;
    }
  }
  .user-info{
    margin-left:20px;
    font-size: 13px;
    div{
      height:30px;
      line-height: 30px;
    }
  }
}
.base-style{
  background-color: #fff;
  border-radius: 10px;
  padding:20px;
  margin-top:10px;
}
.tabs-box{
  display: flex;
  align-items: center;
  .default-box{
    width:125px;
    height:35px;
    text-align: center;
    line-height: 35px;
    border:1px solid #eee;
    cursor: pointer;
  }
  .is-active{
    background-color: #169bd5;
    border:1px solid #169bd5;
    color:#fff;
  }
}
.user-box{
  display: flex;
  align-items: center;
  .user-ava{
    width:70px;
    height:70px;
    border-radius: 50%;
    margin-right:20px;
    img{
      width:70px;
      height:70px;
    }
  }
  .ava-title{
    font-weight: bold;
  }
  .ava-content{
    margin:0 30px;
  }
}
.address-box{
  padding:30px 45px;
  .title{
    font-weight: bold;
  }
  .address-item{
    margin-top:10px;
    padding:10px;
    border-radius: 10px;
    border:1px solid #eee;
    display: flex;
    .left-content{
      width:970px;
      display: flex;
      flex-wrap: wrap;
    }
    .right-default{
      color:#409eff;
      font-weight: bold;
      font-size: 14px;
      line-height:120px;    }
    .address-item-item{
      margin-right:10px;
      height:30px;
      line-height: 30px;
      display: flex;
      .address-title{
        width:80px;
      }
      .address-content{
        width:200px;
      }
    }
  }
}
.file-box{
  display: flex;
  justify-content: space-around;
  .file-item{
    .file-img{
      width:160px;
      height:160px;
      img{
        width:160px;
        height:160px;
      }
    }
  }
}
.top-ser-box{
  display: flex;
  justify-content: flex-end;
  .searchbox{
    width:400px;
  }
}
.add-content{
  display: flex;
  justify-content: space-between;
  .add-left{
    padding:20px 0;
    width:250px;
    text-align: center;
    background-color: #fff;
    border-radius:10px;
    margin-top:10px;
    img{
      width:200px;
      height:200px;
      border-radius: 50%;
    }
    .add-btn{
      margin:10px 0;
    }
  }
  .add-right{
    width:850px;
    .form-box{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top:10px;
      .input-item{
        margin:10px 0;
        display: flex;
        align-items: center;
        .input-item-title{
          margin-right:10px;
          width:180px;
        }
        .input-item-input{
          width:220px;
        }
      }
    }
    
  }
}
.par-box{
  width: 850px;
   display: flex;
   .par-title{
    line-height: 40px;
    margin-right: 95px;
     
   }
   .par-input{
    display: flex;
    align-items: center;
   }
   .par-i{
    margin-left: 5px;
     color: #f00;
      cursor: pointer;
   }
}
.pic-box{
  
  .pic-item{
    
    border:1px solid #ddd;
    padding:10px 20px;
    display:flex;
    align-items: center;
    .left-box{
      width:700px;
    }
    .right-box{
      width:100px;
      color: #409eff;
      cursor: pointer;
    }
  }
}
.add-up{
  color:#409eff;
  display: flex;
  justify-content: flex-end;
  width: 850px;
  margin-bottom:10px;
  cursor: pointer;
}
.up-name{
  margin:15px 0;
}
.con-btn{
  display: flex;
   justify-content: center;
    margin-top: 20px;
}
.base-title{
  font-size: 16px;
  font-weight: bold;
}
.bank-box-item{
  display: flex;
  align-items: center;
  margin:10px 0;
  .bank-box-item-title{
    width:400px;
  }
  .bank-box-item-content{
    width:1100px;
  }
}
.up-title{
  color:#169db5;
  display: flex;
  justify-content: flex-end;
  padding:20px;
  cursor: pointer;
}
.up-box{
  .up-box-item{
    border:1px solid #eee;
    border-radius: 5px;
    display: flex;
    margin:10px;
    padding:20px;
    .img-box{
      width:80px;
      height:80px;
      img{
        width:80px;
        height:80px;
      }
    }
  }
}
.up-box-content{
  display: flex;
  align-items: center;
  .up-box-con-title{
    padding:0 20px 0 50px;
  }
}
.innier-title{

}
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
  .avatar-uploader-icon{
    border:1px solid #eee;
  }