.container{
  margin:10px;
  .top-box{
    
    border-radius: 13px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:150px;
    padding:0 20px;
    .search-box{
      display: flex;
      width:800px;
      justify-content: space-between;
      .input-box{
        width:300px;
      }
      .search-title{
        margin-right:20px;
      }
    }
    .button-box{
      
    }
  }
  .table-box{
    padding:20px;
    margin-top:20px;
    background-color: #fff;
    border-radius: 13px;
    .list-box{
      margin-top:15px;
    }
    .page-box{
      display: flex;
      justify-content: flex-end;
      padding-top:20px;
    }
  }
}

.dia-top-box {
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  padding: 30px 45px;
  align-items: center;
  border-radius: 8px;
  .top-left-box {
    border-radius: 8px;
    display: flex;
    line-height: 40px;
    .dia-title-box {
      height: 40px;
      width: 120px;
      border: 1px solid #ddd;
      padding:0 20px;
    }
    .dia-title-content {
      height: 40px;
      width: 400px;
      border: 1px solid #ddd;
      padding:0 20px;
    }
  }
}
.tran-box{
  margin-top:20px;
  background-color: #fff;
  padding: 30px 45px;
  border-radius: 8px;
}
.tran-box{
  .tran-box-title{
    padding-bottom:20px;
    font-weight: bold;
    font-size: 16px;
  }
  .grid-content{
    border:1px solid #eee;
    padding:10px 5px;
  }
}
.grid-bgc{
  background-color: #f2f2f2;
}
.send-box{
  display:flex;
  background-color: #fff;
  border-radius: 8px;
  margin-top:20px;
  padding:30px 45px;
  justify-content: space-between;
  .send-item{
    width:375px;
    .send-title{
      font-weight: bold;
      padding-bottom:20px;
    }
    .send-content{
      display: flex;
      line-height: 38px;

      .send-tab-title{
        padding:0 5px;
        width: 175px;
        background-color: #eee;
        border:1px solid #ddd;
      }
      .send-tab-content{
        width:200px;
        padding:0 5px;
        border:1px solid #ddd;
      }
    }
  }
}
.short-box{
  border-radius: 8px;
  margin-top:20px;
  padding:30px 45px;
  background-color: #fff;
  .short-title{
    font-weight: bold;
    padding-bottom:20px;
  }
}
.partner{
  background-color: #fff;
  border-radius: 8px;
  margin-top:20px;
  padding:30px 45px;
  .title{
    font-weight: bold;
    padding-bottom:20px;
  }
  .table-boxs{
    width:1070px;
    border:1px solid #ddd;
    .table-item{
      display: flex;
      height:35px;
      line-height: 35px;
      text-align: center;
      .table-title-box{
        width:185px;
        background-color: #eee;
      }
      .table-content-box{
        width:350px;
      }
    }
  }
}
.table-box-btn{
  display: flex;
}
.table-btn{
  width:150px;
  height:40px;
  line-height: 40px;
  text-align: center;
  border:1px solid #eee;
  cursor: pointer;
}
.is-active{
  border:1px solid #409eff;
  background-color: #409eff;
  color:#fff;
}