.container{
  margin:10px;
  .btn-box{
    margin-bottom: 10px;
  }
  .top-box{
    
    border-radius: 13px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:150px;
    padding:0 20px;
    .search-box{
      display: flex;
      width:800px;
      justify-content: space-between;
      .input-box{
        width:300px;
      }
      .search-title{
        margin-right:20px;
      }
    }

  }
  .table-box{
    padding:20px;
    margin-top:20px;
    background-color: #fff;
    border-radius: 13px;
    .list-box{
      margin-top:15px;
    }
    .page-box{
      display: flex;
      justify-content: flex-end;
      padding-top:20px;
    }
  }
}
.base-style{
  background-color: #fff;
  border-radius: 10px;
  padding:20px;
  margin-top:10px;
}
.tabs-box{
  display: flex;
  align-items: center;
  .default-box{
    width:125px;
    height:35px;
    text-align: center;
    line-height: 35px;
    border:1px solid #eee;
    cursor: pointer;
  }
  .is-active{
    background-color: #169bd5;
    border:1px solid #169bd5;
    color:#fff;
  }
}
.dia-title{
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}
.base-title{
  font-size: 16px;
  font-weight: bold;
}
.mer-one-box{
  display: flex;
  .mer-one-one-box{
    display: flex;
    margin-top:10px;
    .mer-one-one-left-box{
      width: 220px;
        .mer-ava{
          text-align: center;
          img{
            width:140px;
            height:140px;
          }
        }
        .mer-title{
          font-size:14px;
          text-align: center;
        }
    }
    .mer-two{
      display: flex;
      align-items: center;
      justify-content: center;
      .mer-two-title{
        font-weight: bold;
        font-size:20px;
        margin-bottom:10px;
      }
    }
  }
}
.table-content{
  width: 900px;
  div{
    box-sizing: border-box;
  }
  .table-content-item{
    height:35px;
    display: flex;
    line-height: 35px;

    .table-content-item-title{
      width:150px;
      background-color: #eee;
      border:1px solid #ddd;
      padding:0 5px;
    }
    .table-content-item-value{
      width:300px;
      border:1px solid #ddd;
      padding:0 5px;
    }
  }
  
}
.quick-content{
  display: flex;
  justify-content: space-around;
  margin-top:10px;
  .select-box{
    display: flex;
    .select-box-title{
      height:40px;
      background-color: #eee;
      line-height: 40px;
      padding:0 10px;
    }
  }
  
}
.file-box{
  display: flex;
  border:1px solid #eee;
  padding:20px;
  box-sizing: border-box;
  .file-img{
    width:220px;
    height:220px;
    margin-right:10px;
    img{
      width:220px;
      height:220px;
    }
  }
  .file-content{
    display: flex;
    align-items: center;
    .file-title{
      line-height: 40px;
    }
  }
}
.img-pic{
  width:60px;
  height:60px;
}
.code-title{
  margin-top:10px;
  margin-bottom:30px;
}
.img-code{
  width:140px;
  height:140px;
}
.code-time{
  margin-top:50px;
  margin-bottom:20px;
}
.add-content{
  display: flex;
  justify-content: space-between;
  .add-left{
    padding:20px 0;
    width:250px;
    text-align: center;
    background-color: #fff;
    border-radius:10px;
    margin-top:10px;
    img{
      width:200px;
      height:200px;
      border-radius: 50%;
    }
    .add-btn{
      margin:10px 0;
    }
  }
  .add-right{
    width:850px;
    .form-box{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top:10px;
      .input-item{
        margin:10px 0;
        display: flex;
        align-items: center;
        .input-item-title{
          margin-right:10px;
          width:180px;
        }
        .input-item-input{
          width:220px;
        }
      }
    }
    
  }
}
.par-box{
  width: 850px;
   display: flex;
   .par-title{
    line-height: 40px;
    margin-right: 95px;
     
   }
   .par-input{
    display: flex;
    align-items: center;
   }
   .par-i{
    margin-left: 5px;
     color: #f00;
      cursor: pointer;
   }
}