.container{
  display: flex;
  flex-wrap: wrap;
}
.item-box{
  display: flex;
  background-color: #fff;
  padding:50px 20px;
  border:1px solid #ddd;
  margin:10px;
  width:600px;
  box-sizing: border-box;
  .item-left{
    width:450px;
    display: flex;
  }
  .item-title{
    width:120px;
  }
  .item-content{
    width:330px;
  }
  .item-right{
    color:#409eff;
    span{
      cursor: pointer;
    }
  }
}