.container{
  margin:10px;
}
.base-style{
  background-color: #fff;
  border-radius: 10px;
  padding:20px;
}
.synopsis{
}
.left-spot{
font-weight: 700;
}
.balance-box{
  display: flex;
  justify-content: space-around;
  margin-top:20px;
}
.box-item{
  padding:20px 50px;
  width:200px;
  text-align: center;
  border:1px solid #ddd;
  .box-item-title{
    color:#169bd5;
    
  }
  .box-item-num{
    margin-top:20px;
  }
}
.btn{
  cursor: pointer;
}
.dia-title{
  font-weight: bold;

}
.select-box{
  justify-content: space-around;
  padding:0 30px;
  display: flex;
  .select-btn{
    margin-top:40px;
    text-align: center;
    width:100px;
    padding:20px 30px;
    border:1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
  }
  .is-active{
    border:1px solid #169bd5;
    color:#169bd5;
  }
}
.dia-input{
  margin:20px 0;
}
.margin-top20{
  margin-top: 20px;
}
.next-btn{
  text-align: center;
  margin-top:100px;
}
.dia-icon{
  text-align: center;
  font-size: 50px;
}
.show-box{
  display: flex;
  padding:10px 60px;

  .show-box-title{
    width:150px;
  }
  .show-box-content{
    width:250px;
  }
}
.type-cus-box{
  display: flex;
  justify-content: space-between;
  .cus-left-box{
    border:1px solid #ddd;
    border-radius: 10px;
    padding:50px 20px;
    .cus-title{
      color: #169bd5;
      margin-bottom:10px;
    }
  }
  .cus-right-box{
    width:340px;
    .cus-right-title{
      margin:10px 0;
    }
  }
}
.step2-cus-sm{
  color:#169bd5;
  text-align: center;
  margin:20px 0;
}
.cash-out-wallet{
  margin:0 auto;
  border:1px solid #ddd;
  padding:20px 50px;
  width:95px;
  text-align: center;
  .cash-out-wallet-title{
    color:#169bd5;
  }
  .cash-out-wallet-content{
    margin-top:20px;
  }
}
.company-box{
  display:flex;
  flex-wrap: wrap;
  margin-top:10px;
  .company-item{
    padding:10px 20px;
    text-align: cetner;
    border:1px solid #ddd;
    border-radius: 5px;
    margin:10px 20px;
    cursor: pointer;
    
  }
  
}
.search-box{
  display: flex;
  justify-content: flex-end;
  margin-top:10px;
}
.company-item-item{
  text-align: center;
  cursor: pointer;
  margin:10px;
  .company-img{
    width:100px;
    height:40px;
    margin-bottom:5px;
    border:1px solid #ddd;
  }
}
.is-active{
  color:#169bd5;
}

.is-active-border{
  border:1px solid #169bd5 !important;
}
.company-bottom{
  display: flex;
  justify-content: space-between;
  .company-bottom-left{
    width:350px;
    .left-item{
      margin:10px 0;
      .left-item-title{
        margin-bottom:10px;
      }
    }
  }
  .company-bottom-right{
    width:150px;
    text-align: center;
    padding:80px 0;
    border:1px solid #ddd;
    .bottom-right-middle{
      padding:10px 0;
    }
  }
}
.detail-box{
  border:1px solid #ddd;
  margin-top:10px;
  .detail-item{
    padding:0 10px;
    display: flex;
    .detail-box-title{
      height:35px;
      line-height: 35px;
      width:120px;
    }
    .detail-box-content{
      height:35px;
      line-height: 35px;
    }
  }
}